{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "assist": {
    "enabled": true,
    "actions": {
      "recommended": true,
      "source": { "useSortedProperties": "on" }
    }
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": false,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": { "recommended": true }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "overrides": [
    {
      "includes": [".vscode/*.json", "package.json", "tsconfig*.json"],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    },
    {
      "includes": ["**/*.spec.ts", "**/*.test.ts", "test/**"],
      "formatter": {
        "lineWidth": 100
      }
    }
  ]
}
