{
  "name": "esbuild-minify-templates",
  "version": "0.7.0",
  "description": "Minify template literal strings as part of an esbuild powered build process",
  "repository": "maxmilton/esbuild-minify-templates",
  "author": "Max Milton <max@happycode.ltd>",
  "license": "MIT",
  "engines": {
    "node": ">= 12"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm run prebuild && tsc",
    "dev": "tsc --watch --preserveWatchOutput",
    "lint": "pnpm run lint:js && pnpm run lint:ts",
    "lint:js": "eslint --ignore-path .gitignore --ext .ts,.js,.mjs,.cjs .",
    "lint:ts": "tsc --noEmit",
    "prebuild": "rm -rf dist",
    "test": "c8 --all --include=src --reporter=text --reporter=lcovonly uvu -r tsm test '\\.test\\.ts$'"
  },
  "peerDependencies": {
    "esbuild": "^0.13.0 || ^0.14.0"
  },
  "dependencies": {
    "@ampproject/remapping": "^1.0.1",
    "astray": "^1.1.1",
    "magic-string": "^0.25.7",
    "meriyah": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "16.11.11",
    "@typescript-eslint/eslint-plugin": "5.5.0",
    "@typescript-eslint/parser": "5.5.0",
    "c8": "7.10.0",
    "esbuild": "0.14.0",
    "eslint": "8.4.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "16.1.0",
    "eslint-plugin-import": "2.25.3",
    "prettier": "2.5.1",
    "tsm": "2.1.4",
    "typescript": "4.5.2",
    "uvu": "0.5.2"
  },
  "prettier": {
    "arrowParens": "always",
    "endOfLine": "lf",
    "singleQuote": true,
    "trailingComma": "all"
  }
}
